CreditBankSysytem/AuthorityPage.xaml

<Page x:Class="CreditBankSysytem.AuthorityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreditBankSysytem"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="300"
      Title="AuthorityPage">

    <Grid Background="White">
        <Button x:Name="signInButton" Content="Вход" Margin="112,173,113,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Cursor="Hand" IsTabStop="False" Height="23" Click="SignInButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="ИИН" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIIN" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" MaxLength="12" VerticalContentAlignment="Center" KeyDown="TextBoxIIN_KeyDown" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="incorrectTextBlock" Margin="10,15,10,0" TextWrapping="Wrap" Text="Неверный ИИН или пароль" VerticalAlignment="Top" Foreground="Red" Width="172" HorizontalAlignment="Center"/>
        <TextBlock x:Name="signUpTextBlock" HorizontalAlignment="Left" Margin="227,157,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="10" FontFamily="Century Gothic" TextDecorations="Underline" Foreground="#FF00BDAC" MouseLeftButtonDown="SignUpTextBlock_MouseLeftButtonDown"/>
    </Grid>
</Page>
