CreditBankSysytem/RegistrationPage.xaml

<Page x:Class="CreditBankSysytem.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreditBankSysytem"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid Background="White">
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxIIN" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" MaxLength="12" VerticalContentAlignment="Center" KeyDown="TextBoxIIN_KeyDown"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" KeyDown="TelephoneTextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="ФИО*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="ИИН*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>
        <Button x:Name="signUpButton" Content="Регистрация" Margin="106,315,106,0" Cursor="Hand" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="SignUpButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="incorrectTextBlock" HorizontalAlignment="Center" Margin="10,25,0,0" TextWrapping="Wrap" Text="Неверно введенные данные" VerticalAlignment="Top" Width="172" Foreground="Red"/>

    </Grid>
</Page>
